AtlasRobot.png
size:467,154
repeat:none
RobotTailsFall0
bounds:197,107,88,45
RobotTailsFall1
bounds:2,107,101,45
RobotTailsFall2
bounds:105,107,90,45
RobotTailsFall3
bounds:2,60,92,45
RobotTailsFall4
bounds:276,60,88,45
RobotTailsFall5
bounds:366,37,88,33
RobotTailsFall6
bounds:366,72,88,33
RobotTailsFall7
bounds:362,2,88,33
RobotTailsIdle0
bounds:377,107,88,45
RobotTailsIdle1
bounds:186,60,88,45
RobotTailsIdle2
bounds:96,60,88,45
RobotTailsIdle3
bounds:287,107,88,45
RobotTailsIdleRun0
bounds:2,10,88,48
RobotTailsIdleRun1
bounds:182,11,88,47
RobotTailsIdleRun2
bounds:92,10,88,48
RobotTailsIdleRun3
bounds:272,11,88,47
