AtlasEnemy.png
size:259,80
repeat:none
EnemiPull1
bounds:232,45,25,33
EnemiPull2
bounds:61,45,28,33
EnemiPull3
bounds:91,46,28,32
EnemiPull4
bounds:31,43,28,35
EnemiPull5
bounds:2,2,26,37
EnemiPull6
bounds:58,3,23,38
EnemiPull7
bounds:194,24,24,33
EnemiPull8
bounds:83,5,24,38
EnemiPull9
bounds:168,23,24,34
EnemiRat1
bounds:160,59,37,19
EnemiRat2
bounds:199,59,31,19
EnemiRat3
bounds:121,58,37,20
EnemiRat4
bounds:121,36,31,20
EnemiRat5
bounds:168,3,27,18
EnemiVespoid1
bounds:109,9,30,25
EnemiVespoid2
bounds:220,18,30,25
EnemiVespoid3
bounds:141,7,25,27
EnemiVespoid4
bounds:30,2,26,37
EnemiVespoid5
bounds:2,41,27,37
